MONGO_URL=tulocalhost
JWT_SECRET_SEED=
NEXT_AUTH_SECRET=
# variables publicas
NEXT_PUBLIC_TAX_RATE=0.15
NEXT_PUBLIC_PAYPAL_CLIENT_ID=

#Providers
GITHUB_ID=
GITHUB_SECRET=

PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=